{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Mern shopping cart",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "author": "Shivam",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shvmkj/e-Commerce.git"
  },
  "keywords": [
    "shopping",
    "cart"
  ],
  "bugs": {
    "url": "https://github.com/shvmkj/e-Commerce/issues"
  },
  "homepage": "https://github.com/shvmkj/e-Commerce#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
